<html>
<head>
    <style>
        #top{
        color: #ffffff;
        padding: 15px;
        font-size: 30px;
        line-height: 26px;
        text-align: center;
        }  
        
        #comment{
            font-size: 15px;
            color: gray;
        }
        .box{
        align-items: center;
        text-align: center;
        display:flex;
        height:850px;
        width:750px;
        border-radius: 1.5rem;
        margin:10% auto;
        }
        input[type=submit] {
            width: 20%;
            background-color: orange;
            color: gray;
            font-size: 20px;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color:  rgb(254, 224, 31);
        }
        .container
        {
            position:relative;
            width:750px;
            min-height:400px;
            background: rgba(255,255,255,0.1);
            border-radius: 10px;
            display:flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(5px);
            box-shadow: 0 25px 45px rgba(0,0,0,0.1);
            border:1px solid rgba(255,255,255,0.5);
            border-right:1px solid rgba(255,255,255,0.2);
            border-bottom:1px solid rgba(255,255,255,0.2);
        }
        
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" contect="width=device-width,initial-scale=1.0">
    <script>
        function saveUsername() {
            var username = document.getElementById('usernameInput').value;
            localStorage.setItem('username', username);
        }
    </script>
    <link rel="stylesheet" type="text/css" href="https://this-ZZHXD.github.io/Group11/createbuyer.css" />
    <script src=".././scripts/createbuyer.js"></script>
</head>
<body>
    <div class="box">
        <div class="container">
        <div class="form">
            <form action="https://this-ZZHXD.github.io/Group11/home.html">
                <div id="top"><h1>Register</h1></div>
                <p1>How to address you: </p1><br>
                <input type="radio" name="gender" value="male" checked> Mr
                <input type="radio" name="gender" value="female"> Mrs 
                <div class="input">
                <input type="text" name="username" ><br><br>
                </div>
                <p1>Your ID: </p1><br>
                <div class="input">
                <input type="number" name="id"><br><br>
                </div>
                <p1>Your phone number: </p1><br>
                <div class="input">
                <input type="number" name="phone"><br><br>
                </div>
                <p1>Set login password:</p1><br>
                <div class="input">
                <input type="password" name="password"><br>
                </div>    
                <p id="comment">*Please enter a password of at least six digits and remember to use them for future logins</p><br>
                Choose the building you live:<br>
                <div class="input"><select name="address">
                    <option value="Building A">16</option>
                    <option value="Building B">17</option>
                    <option value="Building C">18</option>
                    <option value="Building D">19</option>
                    <option value="Building E">20</option>
                    <option value="Building F">21</option>
                    <option value="Building G">22</option>
                    <option value="Building H">23</option>
                    <option value="Building I">24</option>
                    <option value="Building J">25</option>
                    <option value="Building K">26</option>
                    <option value="Building L">27</option>
                    <option value="Building M">28</option>
                    <option value="Building N">29</option>
                    </select><br><br></div>
                <p1>Would you like to become our member </p1><br>
                <input type="radio" name="ifmember" value="member" checked> Yes
                <input type="radio" name="ifmember" value="nonmember"> No<br>
                <p id="comment">*If you would like to purchase our membership card, you will enjoy a 10% discount on every purchase you make on this website in the  future</p>
                <div class="sub">
                <br><input type="submit" id="btn" value="Submit" ></div>
                
            </form>
            </div>
        </div>
    </div>
    
</body>
</html>
