<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
        html, body {
            margin: 0;
            padding: 0;
            height: 100%; /* 确保 html 和 body 标签填满整个视口 */
            font-family: 'Poppins', sans-serif;
            }            
        body {
            background: linear-gradient(120deg, #f8f477 0%, #f8e359 100%); /* 应用背景到 body */
            display: flex;
            justify-content: center;
            align-items: center;
        } 
        #top{
        color: #ffffff;
        padding: 15px;
        font-size: 30px;
        line-height: 26px;
        text-align: center;
        }  
        div{
            content: '';
            width:100%;
            height:100%;
            position:fixed;
            z-index:-1;
            background: -webkit-linear-gradient(120deg, #f8f477 0%, #f8e359 100%); /* for Safari 5.1 to 6.0 */
            background: -o-linear-gradient(120deg, #f8f477 0%, #f8e359 100%); /* for Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(120deg, #f8f477 0%, #f8e359 100%); /* for Firefox 3.6 to 15 */
            background: linear-gradient(120deg, #f8f477 0%, #f8e359 100%); /* standard syntax */

        }

        </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        function saveUsername() {
            var username = document.getElementById('usernameInput').value;
            localStorage.setItem('username', username);
        }
    </script>
    <link rel="stylesheet" type="text/css" href="https://cuagiain.github.io/Group11/home.css">
</head>
<body>
    <div id="form" >
        <form action="https://cuagiain.github.io/Group11/createbuyer.html"  onsubmit="saveUsername()">
        <div id="top"><h1>My home</h1></div>
        <div id="dear">
            <script>
            var username = localStorage.getItem('username');
            document.getElementById('welcomeMessage').innerText = 'Welcome, ' + username + '!';
        </script>
        <div class="container">
            
            <div class="card">
                <div class="imgBx">
                <img src="https://this-ZZHXD.github.io/Group11/img1.jpg">
                </div>
                <div class="content">
                <h2>My Information</h2>
                <p>Please fill in your information first to match volunteers to serve you.</p >
                <br><a href="https://this-ZZHXD.github.io/Group11/MyInformation.html">click here</a>
                </div>
            </div>
            
            <div class="card">
                <div class="imgBx">
                <img src="https://this-ZZHXD.github.io/Group11/img2.jpg">
                </div>
                <div class="content">
                <h2>Order now</h2>
                <p>Please enter your requirements in the input box and a volunteer will take the order and serve you</p >
                <br><a href="https://this-ZZHXD.github.io/Group11/OrderNow.html">click here</a>
                </div>
            </div>
            
            <div class="card">
                <div class="imgBx">
                <img src="https://this-ZZHXD.github.io/Group11/img3.jpg">
                </div>
                <div class="content">
                <h2>MyComment</h2>
                <p>After receiving the item, you can enter the order number and evaluate the item in the order, we look forward to receiving your feedback</p>
                <br><a href="https://this-ZZHXD.github.io/Group11/MyComment.html">click here</a>
                </div>
            </div>
        </div>
        </form>
        </div>
        </div> 
    </div>   
    </body>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
</html>
