<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-image: url('https://this-ZZHXD.github.io/Group11/background_1.jpg');
            background-size:20cm;
        }

        #para1 {
            width: 50%;
            margin: 20px auto;
            text-align: center;
            color:rgb(0, 0, 0);
            background-color:  rgb(255, 213, 0);
            padding: 20px;
            font-family:Arial, Helvetica, sans-serif;
            border-radius: 7px;
            border: 2px solid #000000;
        }     

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position:center;
            width: 100%;
            border-radius: 6px;
            }

        li {
            float:left;
            border-right: 2px solid #ffffff;
            border-radius: 6px;
            }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding-left: 150.5px;
            padding-right: 150.5px;
            padding-top: 15px;
            padding-bottom: 15px;
            text-decoration: none;
            }

        li a:hover:not(.active) {
            background-color: #111;
            border-radius: 6px;
            }

        .active {
            background-color:  rgb(255, 213, 0);
            color: rgb(0, 0, 0);
            border-radius: 6px;
            }

        input[type=text], select {
            width: 100%;
            padding: 12px 2px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #000000;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=password], select {
            width: 100%;
            padding: 12px 2px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #000000;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 20%;
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 14px;
            margin-left: 16cm;
            margin-bottom: 10cm;
            text-align: center;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color:  rgb(255, 213, 0);
            color: #000000;
            border-radius: 4px;
            border: 2px solid black;
            border-color: #000000;
        }

        input[type=text]:focus {
            background-color:rgb(255, 246, 207);
        }

        div {
            width: 30%;
            border-radius: 7px;
            background-color: #f2f2f2;

            padding-top: 10px;
            padding-bottom: 20px;
            padding-right: 50px;
            padding-left: 50px;

            margin: 0 auto;
            border: 2px solid #000000;
        }
        
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.8); /* 半透明的白色背景 */
        }

        th, td {
            border: 1px solid #000000;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        td {
            color: #000000; /* 文本颜色 */
        }

    </style> 
</head>
<body>
    <ul>
        <li><a href="https://this-ZZHXD.github.io/Group11/createShop.html">Create shop</a></li>
        <li><a href = "https://this-ZZHXD.github.io/Group11/MyShop.html">My Shop</a></li>
        <li><a class="active" href="https://this-ZZHXD.github.io/Group11/MyOrder.html">My Order</a></li>
        <li><a href="https://this-ZZHXD.github.io/Group11/3.html">Log out</a></li>
    </ul>
    <h1 id = "para1">My Order</h1>
    <table>
        <tr>
            <th>Order ID</th>
            <th>Order Content</th>
            <th>Total Price</th>
        </tr>
        <tr><td>2023122001</td><td>2* Apple, 2* Blueberry, 1* Honeydew</td><td>¥50.00</td></tr>
        <tr><td>2023122002</td><td>1* Banana, 3* Mango</td><td>¥35.00</td></tr>
        <tr><td>2023122003</td><td>2* Peach, 1* Grape</td><td>¥45.00</td></tr>
        <tr><td>2023122004</td><td>3* Apple, 1* Watermelon</td><td>¥55.00</td></tr>
        <tr><td>2023122005</td><td>2* Banana, 2* Strawberry</td><td>¥40.00</td></tr>
        <tr><td>2023122006</td><td>1* Blueberry, 3* Peach</td><td>¥60.00</td></tr>
        <tr><td>2023122007</td><td>3* Apple, 2* Grape</td><td>¥50.00</td></tr>
        <tr><td>2023122008</td><td>2* Banana, 1* Watermelon</td><td>¥30.00</td></tr>
        <tr><td>2023122009</td><td>1* Blueberry, 2* Strawberry</td><td>¥35.00</td></tr>
        <tr><td>2023122010</td><td>2* Peach, 3* Grape</td><td>¥65.00</td></tr>
        <tr><td>2023122011</td><td>3* Apple, 1* Watermelon</td><td>¥55.00</td></tr>
        <tr><td>2023122012</td><td>1* Banana, 3* Strawberry</td><td>¥45.00</td></tr>
        <tr><td>2023122013</td><td>2* Blueberry, 2* Peach</td><td>¥40.00</td></tr>
        <tr><td>2023122014</td><td>1* Grape, 3* Apple</td><td>¥50.00</td></tr>
        <tr><td>2023122015</td><td>2* Watermelon, 1* Banana</td><td>¥35.00</td></tr>
        <tr><td>2023122016</td><td>3* Strawberry, 2* Blueberry</td><td>¥70.00</td></tr>
        <tr><td>2023122017</td><td>1* Peach, 3* Grape</td><td>¥55.00</td></tr>
        <tr><td>2023122018</td><td>2* Apple, 1* Watermelon</td><td>¥45.00</td></tr>
        <tr><td>2023122019</td><td>3* Banana, 2* Strawberry</td><td>¥60.00</td></tr>
        <tr><td>2023122020</td><td>1* Blueberry, 1* Peach</td><td>¥25.00</td></tr>
        <tr><td>2023122021</td><td>2* Grape, 3* Apple</td><td>¥75.00</td></tr>
        <tr><td>2023122022</td><td>1* Watermelon, 2* Banana</td><td>¥40.00</td></tr>
        <tr><td>2023122023</td><td>3* Strawberry, 1* Blueberry</td><td>¥55.00</td></tr>
        <tr><td>2023122024</td><td>2* Peach, 2* Grape</td><td>¥50.00</td></tr>
        <tr><td>2023122025</td><td>1* Apple, 3* Watermelon</td><td>¥65.00</td></tr>
        <tr><td>2023122026</td><td>2* Banana, 1* Strawberry</td><td>¥30.00</td></tr>
        <tr><td>2023122027</td><td>3* Blueberry, 2* Peach</td><td>¥70.00</td></tr>
        <tr><td>2023122028</td><td>1* Grape, 1* Apple</td><td>¥20.00</td></tr>
        <tr><td>2023122029</td><td>2* Watermelon, 3* Banana</td><td>¥75.00</td></tr>
        <tr><td>2023122030</td><td>1* Strawberry, 2* Blueberry</td><td>¥35.00</td></tr>
        <tr><td>2023122031</td><td>3* Peach, 1* Grape</td><td>¥60.00</td></tr>
        <tr><td>2023122001</td><td>2* Apple, 2* Blueberry, 1* Honeydew</td><td>¥50.00</td></tr>
        <tr><td>2023122002</td><td>1* Banana, 3* Mango</td><td>¥35.00</td></tr>
        <tr><td>2023122003</td><td>2* Peach, 1* Grape</td><td>¥45.00</td></tr>
        <tr><td>2023122004</td><td>3* Apple, 1* Watermelon</td><td>¥55.00</td></tr>
        <tr><td>2023122005</td><td>2* Banana, 2* Strawberry</td><td>¥40.00</td></tr>
        <tr><td>2023122006</td><td>1* Blueberry, 3* Peach</td><td>¥60.00</td></tr>
        <tr><td>2023122007</td><td>3* Apple, 2* Grape</td><td>¥50.00</td></tr>
        <tr><td>2023122008</td><td>2* Banana, 1* Watermelon</td><td>¥30.00</td></tr>
        <tr><td>2023122009</td><td>1* Blueberry, 2* Strawberry</td><td>¥35.00</td></tr>
        <tr><td>2023122010</td><td>2* Peach, 3* Grape</td><td>¥65.00</td></tr>
        <tr><td>2023122011</td><td>3* Apple, 1* Watermelon</td><td>¥55.00</td></tr>
        <tr><td>2023122012</td><td>1* Banana, 3* Strawberry</td><td>¥45.00</td></tr>
        <tr><td>2023122013</td><td>2* Blueberry, 2* Peach</td><td>¥40.00</td></tr>
        <tr><td>2023122014</td><td>1* Grape, 3* Apple</td><td>¥50.00</td></tr>
        <tr><td>2023122015</td><td>2* Watermelon, 1* Banana</td><td>¥35.00</td></tr>
        <tr><td>2023122016</td><td>3* Strawberry, 2* Blueberry</td><td>¥70.00</td></tr>
        <tr><td>2023122017</td><td>1* Peach, 3* Grape</td><td>¥55.00</td></tr>
        <tr><td>2023122018</td><td>2* Apple, 1* Watermelon</td><td>¥45.00</td></tr>
        <tr><td>2023122019</td><td>3* Banana, 2* Strawberry</td><td>¥60.00</td></tr>
        <tr><td>2023122020</td><td>1* Blueberry, 1* Peach</td><td>¥25.00</td></tr>
        <tr><td>2023122021</td><td>2* Grape, 3* Apple</td><td>¥75.00</td></tr>
        <tr><td>2023122022</td><td>1* Watermelon, 2* Banana</td><td>¥40.00</td></tr>
        <tr><td>2023122023</td><td>3* Strawberry, 1* Blueberry</td><td>¥55.00</td></tr>
        <tr><td>2023122024</td><td>2* Peach, 2* Grape</td><td>¥50.00</td></tr>
        <tr><td>2023122025</td><td>1* Apple, 3* Watermelon</td><td>¥65.00</td></tr>
        <tr><td>2023122026</td><td>2* Banana, 1* Strawberry</td><td>¥30.00</td></tr>
        <tr><td>2023122027</td><td>3* Blueberry, 2* Peach</td><td>¥70.00</td></tr>
        <tr><td>2023122028</td><td>1* Grape, 1* Apple</td><td>¥20.00</td></tr>
        <tr><td>2023122029</td><td>2* Watermelon, 3* Banana</td><td>¥75.00</td></tr>
        <tr><td>2023122030</td><td>1* Strawberry, 2* Blueberry</td><td>¥35.00</td></tr>
        <tr><td>2023122031</td><td>3* Peach, 1* Grape</td><td>¥60.00</td></tr>
        <tr><td>2023122001</td><td>2* Apple, 2* Blueberry, 1* Honeydew</td><td>¥50.00</td></tr>
        <tr><td>2023122002</td><td>1* Banana, 3* Mango</td><td>¥35.00</td></tr>
        <tr><td>2023122003</td><td>2* Peach, 1* Grape</td><td>¥45.00</td></tr>
        <tr><td>2023122004</td><td>3* Apple, 1* Watermelon</td><td>¥55.00</td></tr>
        <tr><td>2023122005</td><td>2* Banana, 2* Strawberry</td><td>¥40.00</td></tr>
        <tr><td>2023122006</td><td>1* Blueberry, 3* Peach</td><td>¥60.00</td></tr>
        <tr><td>2023122007</td><td>3* Apple, 2* Grape</td><td>¥50.00</td></tr>
        <tr><td>2023122008</td><td>2* Banana, 1* Watermelon</td><td>¥30.00</td></tr>
        <tr><td>2023122009</td><td>1* Blueberry, 2* Strawberry</td><td>¥35.00</td></tr>
        <tr><td>2023122010</td><td>2* Peach, 3* Grape</td><td>¥65.00</td></tr>
        <tr><td>2023122011</td><td>3* Apple, 1* Watermelon</td><td>¥55.00</td></tr>
        <tr><td>2023122012</td><td>1* Banana, 3* Strawberry</td><td>¥45.00</td></tr>
        <tr><td>2023122013</td><td>2* Blueberry, 2* Peach</td><td>¥40.00</td></tr>
        <tr><td>2023122014</td><td>1* Grape, 3* Apple</td><td>¥50.00</td></tr>
        <tr><td>2023122015</td><td>2* Watermelon, 1* Banana</td><td>¥35.00</td></tr>
        <tr><td>2023122016</td><td>3* Strawberry, 2* Blueberry</td><td>¥70.00</td></tr>
        <tr><td>2023122017</td><td>1* Peach, 3* Grape</td><td>¥55.00</td></tr>
        <tr><td>2023122018</td><td>2* Apple, 1* Watermelon</td><td>¥45.00</td></tr>
        <tr><td>2023122019</td><td>3* Banana, 2* Strawberry</td><td>¥60.00</td></tr>
        <tr><td>2023122020</td><td>1* Blueberry, 1* Peach</td><td>¥25.00</td></tr>
        <tr><td>2023122021</td><td>2* Grape, 3* Apple</td><td>¥75.00</td></tr>
        <tr><td>2023122022</td><td>1* Watermelon, 2* Banana</td><td>¥40.00</td></tr>
        <tr><td>2023122023</td><td>3* Strawberry, 1* Blueberry</td><td>¥55.00</td></tr>
        <tr><td>2023122024</td><td>2* Peach, 2* Grape</td><td>¥50.00</td></tr>
        <tr><td>2023122025</td><td>1* Apple, 3* Watermelon</td><td>¥65.00</td></tr>
        <tr><td>2023122026</td><td>2* Banana, 1* Strawberry</td><td>¥30.00</td></tr>
        <tr><td>2023122027</td><td>3* Blueberry, 2* Peach</td><td>¥70.00</td></tr>
        <tr><td>2023122028</td><td>1* Grape, 1* Apple</td><td>¥20.00</td></tr>
        <tr><td>2023122029</td><td>2* Watermelon, 3* Banana</td><td>¥75.00</td></tr>
        <tr><td>2023122030</td><td>1* Strawberry, 2* Blueberry</td><td>¥35.00</td></tr>
        <tr><td>2023122031</td><td>3* Peach, 1* Grape</td><td>¥60.00</td></tr>
        <tr><td>2023122001</td><td>2* Apple, 2* Blueberry, 1* Honeydew</td><td>¥50.00</td></tr>
        <tr><td>2023122002</td><td>1* Banana, 3* Mango</td><td>¥35.00</td></tr>
        <tr><td>2023122003</td><td>2* Peach, 1* Grape</td><td>¥45.00</td></tr>
        <tr><td>2023122004</td><td>3* Apple, 1* Watermelon</td><td>¥55.00</td></tr>
        <tr><td>2023122005</td><td>2* Banana, 2* Strawberry</td><td>¥40.00</td></tr>
        <tr><td>2023122006</td><td>1* Blueberry, 3* Peach</td><td>¥60.00</td></tr>
        <tr><td>2023122007</td><td>3* Apple, 2* Grape</td><td>¥50.00</td></tr>
        <tr><td>2023122008</td><td>2* Banana, 1* Watermelon</td><td>¥30.00</td></tr>
        <tr><td>2023122009</td><td>1* Blueberry, 2* Strawberry</td><td>¥35.00</td></tr>
        <tr><td>2023122010</td><td>2* Peach, 3* Grape</td><td>¥65.00</td></tr>
        <tr><td>2023122011</td><td>3* Apple, 1* Watermelon</td><td>¥55.00</td></tr>
        <tr><td>2023122012</td><td>1* Banana, 3* Strawberry</td><td>¥45.00</td></tr>
        <tr><td>2023122013</td><td>2* Blueberry, 2* Peach</td><td>¥40.00</td></tr>
        <tr><td>2023122014</td><td>1* Grape, 3* Apple</td><td>¥50.00</td></tr>
        <tr><td>2023122015</td><td>2* Watermelon, 1* Banana</td><td>¥35.00</td></tr>
        <tr><td>2023122016</td><td>3* Strawberry, 2* Blueberry</td><td>¥70.00</td></tr>
        <tr><td>2023122017</td><td>1* Peach, 3* Grape</td><td>¥55.00</td></tr>
        <tr><td>2023122018</td><td>2* Apple, 1* Watermelon</td><td>¥45.00</td></tr>
        <tr><td>2023122019</td><td>3* Banana, 2* Strawberry</td><td>¥60.00</td></tr>
        <tr><td>2023122020</td><td>1* Blueberry, 1* Peach</td><td>¥25.00</td></tr>
        <tr><td>2023122021</td><td>2* Grape, 3* Apple</td><td>¥75.00</td></tr>
        <tr><td>2023122022</td><td>1* Watermelon, 2* Banana</td><td>¥40.00</td></tr>
        <tr><td>2023122023</td><td>3* Strawberry, 1* Blueberry</td><td>¥55.00</td></tr>
        <tr><td>2023122024</td><td>2* Peach, 2* Grape</td><td>¥50.00</td></tr>
        <tr><td>2023122025</td><td>1* Apple, 3* Watermelon</td><td>¥65.00</td></tr>
        <tr><td>2023122026</td><td>2* Banana, 1* Strawberry</td><td>¥30.00</td></tr>
        <tr><td>2023122027</td><td>3* Blueberry, 2* Peach</td><td>¥70.00</td></tr>
        <tr><td>2023122028</td><td>1* Grape, 1* Apple</td><td>¥20.00</td></tr>
        <tr><td>2023122029</td><td>2* Watermelon, 3* Banana</td><td>¥75.00</td></tr>
        <tr><td>2023122030</td><td>1* Strawberry, 2* Blueberry</td><td>¥35.00</td></tr>
        <tr><td>2023122031</td><td>3* Peach, 1* Grape</td><td>¥60.00</td></tr>
        <tr><td>2023122001</td><td>2* Apple, 2* Blueberry, 1* Honeydew</td><td>¥50.00</td></tr>
        <tr><td>2023122002</td><td>1* Banana, 3* Mango</td><td>¥35.00</td></tr>
        <tr><td>2023122003</td><td>2* Peach, 1* Grape</td><td>¥45.00</td></tr>
        <tr><td>2023122004</td><td>3* Apple, 1* Watermelon</td><td>¥55.00</td></tr>
        <tr><td>2023122005</td><td>2* Banana, 2* Strawberry</td><td>¥40.00</td></tr>
        <tr><td>2023122006</td><td>1* Blueberry, 3* Peach</td><td>¥60.00</td></tr>
        <tr><td>2023122007</td><td>3* Apple, 2* Grape</td><td>¥50.00</td></tr>
        <tr><td>2023122008</td><td>2* Banana, 1* Watermelon</td><td>¥30.00</td></tr>
        <tr><td>2023122009</td><td>1* Blueberry, 2* Strawberry</td><td>¥35.00</td></tr>
        <tr><td>2023122010</td><td>2* Peach, 3* Grape</td><td>¥65.00</td></tr>
        <tr><td>2023122011</td><td>3* Apple, 1* Watermelon</td><td>¥55.00</td></tr>
        <tr><td>2023122012</td><td>1* Banana, 3* Strawberry</td><td>¥45.00</td></tr>
        <tr><td>2023122013</td><td>2* Blueberry, 2* Peach</td><td>¥40.00</td></tr>
        <tr><td>2023122014</td><td>1* Grape, 3* Apple</td><td>¥50.00</td></tr>
        <tr><td>2023122015</td><td>2* Watermelon, 1* Banana</td><td>¥35.00</td></tr>
        <tr><td>2023122016</td><td>3* Strawberry, 2* Blueberry</td><td>¥70.00</td></tr>
        <tr><td>2023122017</td><td>1* Peach, 3* Grape</td><td>¥55.00</td></tr>
        <tr><td>2023122018</td><td>2* Apple, 1* Watermelon</td><td>¥45.00</td></tr>
        <tr><td>2023122019</td><td>3* Banana, 2* Strawberry</td><td>¥60.00</td></tr>
        <tr><td>2023122020</td><td>1* Blueberry, 1* Peach</td><td>¥25.00</td></tr>
        <tr><td>2023122021</td><td>2* Grape, 3* Apple</td><td>¥75.00</td></tr>
        <tr><td>2023122022</td><td>1* Watermelon, 2* Banana</td><td>¥40.00</td></tr>
        <tr><td>2023122023</td><td>3* Strawberry, 1* Blueberry</td><td>¥55.00</td></tr>
        <tr><td>2023122024</td><td>2* Peach, 2* Grape</td><td>¥50.00</td></tr>
        <tr><td>2023122025</td><td>1* Apple, 3* Watermelon</td><td>¥65.00</td></tr>
        <tr><td>2023122026</td><td>2* Banana, 1* Strawberry</td><td>¥30.00</td></tr>
        <tr><td>2023122027</td><td>3* Blueberry, 2* Peach</td><td>¥70.00</td></tr>
        <tr><td>2023122028</td><td>1* Grape, 1* Apple</td><td>¥20.00</td></tr>
        <tr><td>2023122029</td><td>2* Watermelon, 3* Banana</td><td>¥75.00</td></tr>
        <tr><td>2023122030</td><td>1* Strawberry, 2* Blueberry</td><td>¥35.00</td></tr>
        <tr><td>2023122031</td><td>3* Peach, 1* Grape</td><td>¥60.00</td></tr>
        <tr><td>2023122001</td><td>2* Apple, 2* Blueberry, 1* Honeydew</td><td>¥50.00</td></tr>
        <tr><td>2023122002</td><td>1* Banana, 3* Mango</td><td>¥35.00</td></tr>
        <tr><td>2023122003</td><td>2* Peach, 1* Grape</td><td>¥45.00</td></tr>
        <tr><td>2023122004</td><td>3* Apple, 1* Watermelon</td><td>¥55.00</td></tr>
        <tr><td>2023122005</td><td>2* Banana, 2* Strawberry</td><td>¥40.00</td></tr>
        <tr><td>2023122006</td><td>1* Blueberry, 3* Peach</td><td>¥60.00</td></tr>
        <tr><td>2023122007</td><td>3* Apple, 2* Grape</td><td>¥50.00</td></tr>
        <tr><td>2023122008</td><td>2* Banana, 1* Watermelon</td><td>¥30.00</td></tr>
        <tr><td>2023122009</td><td>1* Blueberry, 2* Strawberry</td><td>¥35.00</td></tr>
        <tr><td>2023122010</td><td>2* Peach, 3* Grape</td><td>¥65.00</td></tr>
        <tr><td>2023122011</td><td>3* Apple, 1* Watermelon</td><td>¥55.00</td></tr>
        <tr><td>2023122012</td><td>1* Banana, 3* Strawberry</td><td>¥45.00</td></tr>
        <tr><td>2023122013</td><td>2* Blueberry, 2* Peach</td><td>¥40.00</td></tr>
        <tr><td>2023122014</td><td>1* Grape, 3* Apple</td><td>¥50.00</td></tr>
        <tr><td>2023122015</td><td>2* Watermelon, 1* Banana</td><td>¥35.00</td></tr>
        <tr><td>2023122016</td><td>3* Strawberry, 2* Blueberry</td><td>¥70.00</td></tr>
        <tr><td>2023122017</td><td>1* Peach, 3* Grape</td><td>¥55.00</td></tr>
        <tr><td>2023122018</td><td>2* Apple, 1* Watermelon</td><td>¥45.00</td></tr>
        <tr><td>2023122019</td><td>3* Banana, 2* Strawberry</td><td>¥60.00</td></tr>
        <tr><td>2023122020</td><td>1* Blueberry, 1* Peach</td><td>¥25.00</td></tr>
        <tr><td>2023122021</td><td>2* Grape, 3* Apple</td><td>¥75.00</td></tr>
        <tr><td>2023122022</td><td>1* Watermelon, 2* Banana</td><td>¥40.00</td></tr>
        <tr><td>2023122023</td><td>3* Strawberry, 1* Blueberry</td><td>¥55.00</td></tr>
        <tr><td>2023122024</td><td>2* Peach, 2* Grape</td><td>¥50.00</td></tr>
        <tr><td>2023122025</td><td>1* Apple, 3* Watermelon</td><td>¥65.00</td></tr>
        <tr><td>2023122026</td><td>2* Banana, 1* Strawberry</td><td>¥30.00</td></tr>
        <tr><td>2023122027</td><td>3* Blueberry, 2* Peach</td><td>¥70.00</td></tr>
        <tr><td>2023122028</td><td>1* Grape, 1* Apple</td><td>¥20.00</td></tr>
        <tr><td>2023122029</td><td>2* Watermelon, 3* Banana</td><td>¥75.00</td></tr>
        <tr><td>2023122030</td><td>1* Strawberry, 2* Blueberry</td><td>¥35.00</td></tr>
        <tr><td>2023122031</td><td>3* Peach, 1* Grape</td><td>¥60.00</td></tr>
    </table>
    

</body>
</html>

