<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-image: url('https://this-ZZHXD.github.io/Group11/background_1.jpg');
            background-size:20cm;
        }

        #para1 {
            width: 50%;
            margin: 20px auto;
            text-align: center;
            color:rgb(0, 0, 0);
            background-color:  rgb(255, 213, 0);
            padding: 20px;
            font-family:Arial, Helvetica, sans-serif;
            border-radius: 7px;
            border: 2px solid #000000;
        }     

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position:center;
            width: 100%;
            border-radius: 6px;
            }

        li {
            float:left;
            border-right: 2px solid #ffffff;
            border-radius: 6px;
            }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding-left: 150.5px;
            padding-right: 150.5px;
            padding-top: 15px;
            padding-bottom: 15px;
            text-decoration: none;
            }

        li a:hover:not(.active) {
            background-color: #111;
            border-radius: 6px;
            }

        .active {
            background-color:  rgb(255, 213, 0);
            color: rgb(0, 0, 0);
            border-radius: 6px;
            }

        input[type=text], select {
            width: 100%;
            padding: 12px 2px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #000000;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=password], select {
            width: 100%;
            padding: 12px 2px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #000000;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 20%;
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 14px;
            margin-left: 16cm;
            margin-bottom: 10cm;
            text-align: center;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color:  rgb(255, 213, 0);
            color: #000000;
            border-radius: 4px;
            border: 2px solid black;
            border-color: #000000;
        }

        input[type=text]:focus {
            background-color:rgb(255, 246, 207);
        }

        div {
            width: 30%;
            border-radius: 7px;
            background-color: #f2f2f2;

            padding-top: 10px;
            padding-bottom: 20px;
            padding-right: 50px;
            padding-left: 50px;

            margin: 0 auto;
            border: 2px solid #000000;
        }

    </style> 
</head>
<body>
    <ul>
        <li><a href="https://this-ZZHXD.github.io/Group11/createShop.html">Create shop</a></li>
        <li><a class="active" href = "https://this-ZZHXD.github.io/Group11/MyShop.html">My Shop</a></li>
        <li><a href="https://this-ZZHXD.github.io/Group11/MyOrder.html">My Order</a></li>
        <li><a href="https://this-ZZHXD.github.io/Group11/3.html">Log out</a></li>
    </ul>
    <h1 id = "para1">Happy Fruit Shop</h1>
    <div>
        <h3><table>
            <tr>
                <th> </th>
                <th>Goods Name</th>
                <th></th>
                <th>Stock Quantity</th>
            </tr>
            <tr>
                <td><img src="https://images.pexels.com/photos/2872755/pexels-photo-2872755.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Banana" style="width:50px;height:50px;"></td>
                <td>Banana</td>
                <td></td>
                <td>54</td>
            </tr>
            <tr>
                <td><img src="https://images.pexels.com/photos/102104/pexels-photo-102104.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Apple" style="width:50px;height:50px;"></td>
                <td>Apple</td>
                <td></td>
                <td>3</td>
            </tr>
            <tr>
                <td><img src="https://img1.baidu.com/it/u=2694437427,1619334703&fm=253&fmt=auto&app=138&f=JPEG?w=752&h=500" alt="Watermelon" style="width:50px;height:50px;"></td>
                <td>Watermelon</td>
                <td></td>
                <td>4</td>
            </tr>
            <tr>
                <td><img src="https://img2.baidu.com/it/u=1530076535,2952779928&fm=253&fmt=auto&app=138&f=JPEG?w=700&h=500" alt="Strawberry" style="width:50px;height:50px;"></td>
                <td>Strawberry</td>
                <td></td>
                <td>4</td>
            </tr>
            <tr>
                <td><img src="https://img2.baidu.com/it/u=635153047,1056156686&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500" alt="Blueberry" style="width:50px;height:50px;"></td>
                <td>Blueberry</td>
                <td></td>
                <td>3</td>
            </tr>
            <tr>
                <td><img src="https://img2017.manmanbuy.com/20200509170445_9127.jpg" alt="Honeydew" style="width:50px;height:50px;"></td>
                <td>Honeydew</td>
                <td></td>
                <td>32</td>
            </tr>
            <tr>
                <td><img src="https://img2.baidu.com/it/u=2443933575,2072687438&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=769" alt="Grape" style="width:50px;height:50px;"></td>
                <td>Grape</td>
                <td></td>
                <td>54</td>
            </tr>
            <tr>
                <td><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw1%2F0a51bdd3-15fe-4c1e-b59d-90d7ad5c965e%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1705585061&t=ee9f790954d288099db835a816bb57cd" alt="Pomegranate" style="width:50px;height:50px;"></td>
                <td>Pomegranate</td>
                <td></td>
                <td>34</td>
            </tr>
            <tr>
                <td><img src="https://img0.baidu.com/it/u=2816956862,2939657848&fm=253&fmt=auto&app=120&f=JPEG?w=1422&h=800" alt="Peach" style="width:50px;height:50px;"></td>
                <td>Peach</td>
                <td></td>
                <td>56</td>
            </tr>
            <tr>
                <td><img src="https://img2.baidu.com/it/u=3174577583,3643659879&fm=253&fmt=auto&app=138&f=JPEG?w=499&h=333" alt="Mango" style="width:50px;height:50px;"></td>
                <td>Mango</td>
                <td></td>
                <td>45</td>
            </tr>
            <tr>
                <td><img src="https://img2.baidu.com/it/u=3271399086,3709631882&fm=253&fmt=auto&app=138&f=JPEG?w=747&h=500" alt="Dragon Fruit" style="width:50px;height:50px;"></td>
                <td>Dragon Fruit</td>
                <td></td>
                <td>2</td>
            </tr>
            <tr>
                <td><img src="https://img1.baidu.com/it/u=3163157289,2477224566&fm=253&fmt=auto&app=120&f=JPEG?w=1200&h=800" alt="Pear" style="width:50px;height:50px;"></td>
                <td>Pear</td>
                <td></td>
                <td>34</td>
            </tr>
        </table>
        </h3>
    </div>


</body>
</html>

