<html>
<head>
    <style>
        #top{
        color: #ffffff;
        padding: 15px;
        font-size: 30px;
        line-height: 26px;
        text-align: center;
        }  
        
        #comment{
            font-size: 15px;
            color: gray;
        }
        .box{
        align-items: center;
        text-align: center;
        display:flex;
        height:400px;
        width:750px;
        border-radius: 1.5rem;
        margin:10% auto;
        }
        input[type=submit] {
            width: 20%;
            background-color: orange;
            color: gray;
            font-size: 20px;
            padding: 13px 20px;
            margin: 50px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color:  rgb(254, 224, 31);
        }
        #form{
        position: relative;
        width:100%;
        height:100%;
        padding:40px;
        }
        #form h1 {
        position:relative;
        font-size:45px;
        margin:0;
        line-height: 50px;
        color: rgb(253, 129, 6);
        }
        
        .container
        {
            position:relative;
            width:750px;
            min-height:400px;
            background: rgba(255,255,255,0.1);
            border-radius: 10px;
            display:flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(5px);
            box-shadow: 0 25px 45px rgba(0,0,0,0.1);
            border:1px solid rgba(255,255,255,0.5);
            border-right:1px solid rgba(255,255,255,0.2);
            border-bottom:1px solid rgba(255,255,255,0.2);
        }
        input,textarea{
            border: none;
            background: rgb(226, 226, 226);
            margin-bottom: 40px;
            border-radius: 10px;
            font:900 12px '';
            border-radius: 10px;
            padding:20px;
            letter-spacing: 1;
            box-shadow: 0 25px 45px rgba(0,0,0,0.1);
            border:1px solid rgba(255,255,255,0.5);
            border-right:1px solid rgba(255,255,255,0.2);
            border-bottom:1px solid rgba(255,255,255,0.2);
        }
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" contect="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://this-ZZHXD.github.io/Group11/createbuyer.css" />
    
</head>
<body>
    <div class="box">
        <div class="container">
        <div class="form" class="Message_area" action="php/add.php" method="get">
            <form action="https://this-ZZHXD.github.io/Group11/OrderSuccess.html">
                
                <div id="top"><h1>My Requirement</h1></div>
                <p1>Input your requirements here:</p1><br>
                <div class="input">
                <textarea id="area" rows="10" cols="70" type="text" name="requirement" placeholder="eg: 一斤苹果"></textarea>
                </div>
                <input type="submit" value="Submit" >
            </div>
            </form>
            </div>
        </div>
</body>
</html>
