<!DOCTYPE html>
<html>
<head>

    <style>
        body {
            font-family: Arial;
            background-color: #f5f5dc; 
            line-height: 20px;
            color: #333; 
        }
        
        .container {
            min-width: 900px;
        }
        
        .wrapper {
            background-color: #fffbe6; 
            position: relative;
            overflow: auto;
        }
        
        #top {
            color: #4a4a4a; 
            padding: 15px;
            font-size: 30px;
            line-height: 26px;
            background-color: #f0ead6; 
        }
        
        #top h1 {
            margin: 0;
            line-height: 50px;
            color: #8a6d3b; 
        }
        
        #menubar {
            width: 190px;
            float: right;
        }
        
        #main {
            padding: 10px;
            background-color: #ffffff;
            font: 80% Verdana;
        }
        
        #main h1, #main h2 {
            color: #6b8e23; 
        }
        
        #sidebar {
            margin-bottom: 500px;
            background-color: #ffffe0; 
            color: #8b4513; 
            padding: 10px;
        }
        
        #bottom {
            text-align: center;
            padding: 10px;
            font-size: 70%;
            color: #ffffff;
            background-color: #8a6d3b; 
        }
        
        #menulist {
            padding: 0;
            font: 16px verdana;
        }
        
        .menuitem {
            width: 155px;
            background-color: #6b8e23; 
            border: 1px solid lightskyblue;
            border-radius: 40px;
            color: #ffffff;
            list-style-type: none;
            margin: 10px;
            padding: 5px;
            text-align: center;
            cursor: pointer;
        }
       
        .menuitem:hover {
            background-color: #ffffff;
            color: #6b8e23; 
        }
        
        a {
            color: #6b8e23;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
p{
    text-align: center;
}
</style>
<script>
    function updatePhoneNumber() {
        var newPhoneNumber = document.getElementById("newPhoneNum").value;
        var currentPhoneNumber = document.getElementById("currentPhoneNum").textContent;
        document.getElementById("currentPhoneNum").textContent = currentPhoneNumber + ", " + newPhoneNumber;
        location.reload(); // 重新加载页面以显示更新
    }
</script>
</head>
<body>
    <div id="top">
    <h1>Volunteer self info</h1><br />
  </div>
  <div class="wrapper">
   <div id="menubar">
     <ul id="menulist">
        <li class="menuitem" onclick="window.location.href='https://this-ZZHXD.github.io/Group11/info.html'">Volunteer home page</li>
        <li class="menuitem" onclick="window.location.href='https://this-ZZHXD.github.io/Group11/Order_taking.html'">Untreated Order</li>
        <li class="menuitem" onclick="window.location.href='https://this-ZZHXD.github.io/Group11/Historical_Order.html'">History</li>
        <li class="menuitem" onclick="window.location.href='https://this-ZZHXD.github.io/Group11/Shoplist.html'">Shop</li>
        <li class="menuitem" onclick="window.location.href='https://this-ZZHXD.github.io/Group11/Self.html'">Self Info</li>
     </ul>
    </div> 
    <div id="sidebar">
        <alt="Volunteer pic" class="user-avatar" style="text-align: center ;">
        <p>Name:Volunteer1</p>
        <br>
        <p id="currentPhoneNum">Phone number: 13888888888</p>
        <br>
        <p>Area:Building 20</p>
        <p>Add new phone number:
            <input type="tel" id="newPhoneNum" placeholder="newphonenum">
        </p>
        <p><button onclick="updatePhoneNumber()">Submit</button></p>
    </div>
    </body>
    </html>
